#BlueJ class context
comment0.params=sender\ messageBody
comment0.target=Message(Person,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ Message\ class,\ takes\ sender\ and\ messageBody\ as\ paremeter\r\n\ @param\ The\ sender,\ and\ message\r\n
comment1.params=
comment1.target=java.lang.String\ getMessage()
comment1.text=\r\n\ Getter\ for\ message\r\n\ @return\ message\ content\r\n
comment2.params=
comment2.target=Person\ getSender()
comment2.text=\r\n\ Getter\ for\ sender\r\n\ @return\ sender\ of\ message\r\n
numComments=3
