#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ @author\ (Eirik\ Karlsen)\r\n\ @version\ (1.0)\r\n
comment1.params=playerName
comment1.target=Person(java.lang.String)
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ Person\ klassen\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ getIsOnline()
comment4.params=
comment4.target=void\ setIsOnline()
comment5.params=message
comment5.target=void\ receiveMessage(Message)
numComments=6
