#BlueJ class context
comment0.params=name
comment0.target=Person(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ Person\ class,\ takes\ name\ as\ parameter\r\n\ @param\ The\ persons\ name\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Getter\ for\ name\ of\ person\r\n\ @return\ Name\ of\ person\r\n
comment2.params=
comment2.target=boolean\ getIsOnline()
comment2.text=\r\n\ Getter\ for\ state\ of\ person\r\n\ isOnline\ true/false\r\n\ @return\ state\ of\ person\r\n
comment3.params=
comment3.target=void\ setIsOnline()
comment3.text=\r\n\ setter\ for\ isOnline\r\n\ sets\ isOnline\ true/false\r\n
comment4.params=message
comment4.target=void\ receiveMessage(Message)
comment4.text=\r\n\ Method\ for\ receving\ messages\ and\ print\ message.\r\n\ Checks\ online\ status\ and\ sets\ status.\r\n\ @param\ message\r\n
numComments=5
